.message-open {
    background-color: #f5f5f5;
    padding: 13px;
    font-size: 13px;
    border-top: 2px solid rgba(52, 58, 64, 0.5); }
  
  .page-checkout .collapse-h6 {
    font-size: 13px; }
  
  .page-checkout label {
    font-weight: 600;
    font-size: 14px;
    color: #292929; }
  
  .page-checkout .label-text {
    font-size: 13px;
    font-weight: normal; }
  
  .page-checkout .select-box-wrapper {
    width: 100%; }
    .page-checkout .select-box-wrapper > .select-box {
      width: 100%; }
  
  .page-checkout .page-anchor > a {
    font-size: 13px;
    display: inline-block; }
  
  .page-checkout .section-h4 {
    border-bottom: 1px solid #DCDCDD;
    padding-bottom: 14px;
    margin-bottom: 26px;
    position: relative; }
    .page-checkout .section-h4:after {
      content: ' ';
      border-bottom: 2px solid #f26f33;
      display: block;
      width: 30%;
      position: absolute;
      bottom: -1px; }
  
  #showlogin button {
    margin-right: 10px; }
  
  #showcoupon .coupon-field {
    width: 50%; }
  
  .street-address > input {
    margin-bottom: 15px; }
  
  .order-table {
    border: 1px solid #e5e5e5;
    padding: 35px 20px;
    overflow-x: auto;
    min-height: 0.01%; }
    .order-table > table {
      width: 100%; }
      .order-table > table th {
        font-size: 14px;
        vertical-align: bottom;
        padding: 12px;
        color: #292929; }
        .order-table > table th:last-child {
          text-align: right; }
      .order-table > table tbody tr {
        border-top: 1px solid #DCDCDD; }
        .order-table > table tbody tr td {
          padding: 12px;
          vertical-align: middle; }
          .order-table > table tbody tr td:last-child {
            text-align: right; }
        .order-table > table tbody tr:last-child {
          border-bottom: 1px solid #DCDCDD; }
    .order-table .order-h3 {
      font-size: 14px;
      font-weight: bold;
      color: #292929;
      margin: 0; }
    .order-table .order-h6 {
      display: inline-block;
      font-size: 14px;
      margin: 0; }
    .order-table .order-span-quantity {
      font-weight: bold;
      color: #292929;
      font-size: 13px; }
    .order-table .label-text {
      font-size: 14px; }
      .order-table .label-text.no-color {
        color: #292929;
        font-weight: bold; }
    .order-table button {
      width: 100%; }
  
  /* Checkout-Confirmation */
  .page-checkout-confirm {
    border-top: 1px solid #DCDCDD; }
    .page-checkout-confirm .vertical-center h1 {
      font-size: 80px;
      color: #f26f33;
      margin-bottom: 20px; }
    .page-checkout-confirm .vertical-center h5 {
      font-size: 13px;
      margin-bottom: 35px; }
      .page-checkout-confirm .vertical-center h5 button {
        padding: 4px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        transition: .8s;
        border-bottom: 1px solid #292929; }
        .page-checkout-confirm .vertical-center h5 button:hover {
          color: #f26f33;
          border-color: #f26f33; }
        .page-checkout-confirm .vertical-center h5 button:focus {
          outline: 0; }
    .page-checkout-confirm .vertical-center .thank-you-back {
      font-size: 13px;
      cursor: pointer;
      padding: 8px 14px;
      font-weight: 700;
      border-radius: 4px;
      color: #292929;
      border: 2px solid #292929; }
  