* {
    font-family: sans-serif;
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /*text-transform: capitalize;*/
    transition: .2s linear;
}

body {
    font-size: 16px;
}

.page-style-b{
    padding-left: 5px;
    padding-right: 5px;
}

.page-intro {
    background-image: url("../img/Screenshot\ 2024-03-21\ 224924.png");
    /* Thay thế bằng đường dẫn đến ảnh nền của bạn */
    /*background-color: var(--dark-blue);*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0;
    opacity: 0.9;
}

.navigation {
    display: flex;
    text-align: center;
    justify-content: center;
    /* Canh giữa theo chiều ngang */
    align-items: center;
    /* Canh giữa theo chiều dọc */
}

.navigation a {
    padding: 0;
    margin-right: 6px;
    margin-left: 6px;
}

.section__heading {
    text-align: center;
    font-weight: bold;
    color: var(--light);
    font-size: 45px;
}

.sign {
    color: var(--light);
    font-size: 20px;
}

.navigation>.nav {
    text-decoration: none;
    font-size: 20px
}

.navigation>.nav:hover {
    transform: translateY(-3px);
    text-shadow: 0 0 5px rgba(242, 242, 242, 0.8);
    transition: transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.introduce {
    padding-top: 60px;
    padding-bottom: 52px;
}

.contact-o {
    color: black;
    text-align: center;
    height: 100%;
    background-color: #ffffff;
    padding: 30px 0px;
    transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 2px solid #f5f5f5;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /*box-shadow: 0 6px 15px 0 rgba(36, 37, 38, 0.08);*/
}

.contact-o:hover {
    animation: bounce 0.7s ease-in-out infinite alternate;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-7px);
    }
}

.icon {
    color: var(--dark-blue);
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 20px;

}

.contact-o__info-text-1 {
    /* padding-left: 5%;
    text-align: left; */
    font-size: 1.5em;
    color: var(--orange);
    width: 100%;
    font-weight: bold;
    margin-bottom: 7px;
}

.answer-form {
    color: var(--dark);
    padding-top:35px;
    margin-bottom: 100px;
}

.answer-firetech {
    color: var(--orange);
}

.answer-textarea {
    height: 100%;
}

.answer-box-btn {
    margin-top: 2%;
}

.answer-btn {
    border-radius: 6px;
    color: var(--light);
    background-color: var(--dark-blue);
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.answer-btn:hover {
    background-color: var(--white);
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    box-shadow: 0 0 10px #c1c0c0;
    transform: scale(1.1);
}

.contact-area__heading>h2 {
    font-weight: bold;
    color: #005F69;
    font-size: 40px
}

.contact-area__heading>p {
    margin: 0;
}

.form-control {
    display: block;
    width: 97%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.container-fluid{
    padding-right: var(--bs-gutter-x, .0);
    padding-left: var(--bs-gutter-x, .0);
}

.row{
    display: flex;
    margin-left: calc(-.0* var(--bs-gutter-x));
  }

  .row>* {
    padding-left: calc(var(--bs-gutter-x)* .0);
}
@media only screen and (max-width: 768px) {
    .btn{
        margin-top:15px;
    }
  }

:root {
    --dark-blue: #005F69;
    --orange: #F26f33;
    --dark: #000000;
    --light: #ffff;
    --grey: #f9f6ef;
}