/*--------------------------------------------------------------
    QUÊN MẬT KHẨU
--------------------------------------------------------------*/
.page-account .account-h2, .page-lostpassword .account-h2 {
    font-size: 35px; }
  
  .page-account .account-h6, .page-lostpassword .account-h6 {
    font-size: 13px;
    color: #707070; }
  
  .page-account label, .page-lostpassword label {
    font-weight: 600;
    font-size: 14px;
    color: #292929; }
  
  .page-account .label-text, .page-lostpassword .label-text {
    font-size: 13px;
    font-weight: normal; }
  
  .page-account .page-anchor > a, .page-lostpassword .page-anchor > a {
    font-size: 13px;
    display: inline-block; }
  
  .login-wrapper, .reg-wrapper {
    max-width: 480px;
    margin: auto; }
  
  .login-wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: -1px;
    height: 100%; }